{
  "compilerOptions": {
    "module": "CommonJS",                                /* Specify what module code is generated. */
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "strict": true,                                      /* Enable all strict type-checking options. */

    "useUnknownInCatchVariables": true,               /* Default catch clause variables as 'unknown' instead of 'any'. */
    "noUnusedLocals": true,                           /* Enable error reporting when local variables aren't read. */
    "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
    "noFallthroughCasesInSwitch": true,               /* Enable error reporting for fallthrough cases in switch statements. */
    "noImplicitOverride": true,                       /* Ensure overriding members in derived classes are marked with an override modifier. */
    // "exactOptionalPropertyTypes": true,               /* Interpret optional property types as written, rather than adding 'undefined'. */
    "noImplicitReturns": true,                        /* Enable error reporting for codepaths that do not explicitly return in a function. */
    "noUncheckedIndexedAccess": true,                 /* Add 'undefined' to a type when accessed using an index. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "resolveJsonModule": true,

    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    "baseUrl": ".",                                  /* Specify the base directory to resolve non-relative module names. */
    // "paths": {
    //   "@api/*": ["src/*"]
    // },

    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "typeRoots": [
      "types"
    ],
  },
  // "exclude": ["node_modules", "./dist/**/*"]
  "include": ["src"],
}
